pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33559415
    name: "count_table"
    alias: "count_table"
  }
  match_fields {
    id: 1
    name: "components[0].$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "components[1].$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "components[2].$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "components[3].$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "components[4].$valid$"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16786192
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 5
}
tables {
  preamble {
    id: 33575563
    name: "fib_table"
    alias: "fib_table"
  }
  match_fields {
    id: 1
    name: "name_metadata.components"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "comp_metadata.c1"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "comp_metadata.c2"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "comp_metadata.c3"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "comp_metadata.c4"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "name_metadata.name_hash"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16779514
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33568271
    name: "hashName_table"
    alias: "hashName_table"
  }
  action_refs {
    id: 16835635
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1
}
tables {
  preamble {
    id: 33580396
    name: "pit_table"
    alias: "pit_table"
  }
  match_fields {
    id: 1
    name: "flow_metadata.packetType"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16785958
  }
  action_refs {
    id: 16804034
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2
}
tables {
  preamble {
    id: 33568840
    name: "routeData_table"
    alias: "routeData_table"
  }
  match_fields {
    id: 1
    name: "flow_metadata.isInPIT"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16782150
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 20
}
tables {
  preamble {
    id: 33595612
    name: "updatePit_table"
    alias: "updatePit_table"
  }
  match_fields {
    id: 1
    name: "flow_metadata.hasFIBentry"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16821360
  }
  action_refs {
    id: 16784184
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 2
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16786192
    name: "storeNumOfComponents"
    alias: "storeNumOfComponents"
  }
  params {
    id: 1
    name: "total"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16784184
    name: "_drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16779514
    name: "set_egr"
    alias: "set_egr"
  }
  params {
    id: 1
    name: "egress_spec"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16835635
    name: "computeStoreTablesIndex"
    alias: "computeStoreTablesIndex"
  }
}
actions {
  preamble {
    id: 16785958
    name: "readPitEntry"
    alias: "readPitEntry"
  }
}
actions {
  preamble {
    id: 16804034
    name: "cleanPitEntry"
    alias: "cleanPitEntry"
  }
}
actions {
  preamble {
    id: 16782150
    name: "setOutputIface"
    alias: "setOutputIface"
  }
  params {
    id: 1
    name: "out_iface"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16821360
    name: "updatePit_entry"
    alias: "updatePit_entry"
  }
}
registers {
  preamble {
    id: 369160399
    name: "pit_r"
    alias: "pit_r"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 65536
}
type_info {
}
